In [1]:
import pandas as pd
import numpy as np
sample = 'BB_940'

In [3]:
csv_path = "DataSets/belly_button_biodiversity_samples.csv"
df = pd.read_csv(csv_path, encoding="utf-8", dtype=object)
df.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df_sample = df[sample]
df_sample = pd.DataFrame(list(df_sample))
df_sample.rename(columns={0: 'Sample'}, inplace=True)
df_sample

     Sample
0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
10        1
11        0
12        0
13        0
14        0
15        0
16        0
17        0
18        1
19        0
20        0
21        1
22        0
23        1
24        0
25        0
26        0
27        0
28        0
29        0
...     ...
3644      0
3645      0
3646      0
3647      0
3648      0
3649      0
3650      0
3651      0
3652      0
3653      0
3654      0
3655      0
3656      0
3657      0
3658      0
3659      0
3660      0
3661      0
3662      0
3663      0
3664      0
3665      0
3666      0
3667      0
3668      0
3669      0
3670      0
3671      0
3672      0
3673      0

[3674 rows x 1 columns]

In [7]:
df_sample[['Sample']] = df_sample[['Sample']].apply(pd.to_numeric)
df_sample = df_sample.loc[df_sample["Sample"] > 0]
df_sample = df_sample.sort_values('Sample', ascending=False)

In [9]:
df_sample.head()

,Sample,1,2,3,4,5,6,7,8,9,...,3664,3665,3666,3667,3668,3669,3670,3671,3672,3673
otu_id,1,2,3,4,5,6,7,8,9,10,...,3665,3666,3667,3668,3669,3670,3671,3672,3673,3674